{
  "expo": {
    "name": "Fennoc",
    "slug": "fennoc-app",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fennoc.app",
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-foreground.png",
        "monochromeImage": "./assets/icon-monochrome.png",
        "backgroundColor": "#100E0B"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.fennoc.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/ic-stat-fennoc.png",
          "color": "#F0A93B",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Fennoc reads what you point the camera at — a bill, a valve, a screen — the instant you press the shutter. The photo itself is never saved; only what it says is kept.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Fennoc reads a photo you choose from your library so you can send an existing picture instead of a new one. Only the photo you pick is read — nothing else in your library is touched."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Fennoc records while you speak so it can send your voice to be transcribed into text in the composer. The recording itself is discarded right after — only the transcript is kept.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3d72b632-8e12-41c5-8095-8c56bd5d1b6c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3d72b632-8e12-41c5-8095-8c56bd5d1b6c"
    }
  }
}
